# RestApi
REACT_APP_API_BASE_URL=https://api.twitch.tv/helix
REACT_APP_TWITCH_API_KEY=drc4yegw602yggmdz7tqx1wnesdpx2

https://id.twitch.tv/oauth2/authorize?client_id=drc4yegw602yggmdz7tqx1wnesdpx2&redirect_uri=http://localhost:3000&response_type=code&scope=viewing_activity_read